[testenv]
package = external
package_env = build-package

[testenv:build-package]
commands =
    pip wheel . --wheel-dir {envtmpdir}/dist

[testenv:tests]
commands =
    python -c "import tox_variables"
